; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr

opcache.revalidate_freq=0

; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = localhost
;xdebug.remote_port=9000
;xdebug.idekey=phpstorm
