[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host="172.10.1.82"
xdebug.remote_port=49190
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.max_nesting_level=1000
xdebug.idekey="PHPSTORM"
